PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0">
            <local:CashControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:CashControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:CashControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:CashControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:CashControl Denomination="Twenty" Quantity="{Binding Path=Twentys}"/>
            <local:CashControl Denomination="Fifty" Quantity="{Binding Path=Fiftys}"/>
            <local:CashControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollar}"/>

        </StackPanel>

        <Button Name="OpenDrawerChange"  Click="OpenDrawerChange_Click" Height="75" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"> Open Drawer </Button>
    </Grid>
</UserControl>
