PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="69"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name ="ItemSelectionButton"  Grid.Column="0" Grid.Row="0" Width="150" Click="ItemSelectionButton_Click">Item Selection</Button>
        <Button Name ="CancelOrderButton"  Grid.Column="1" Grid.Row="0" Width="150" Click="CancelOrderButton_Click">Cancel Order</Button>
        <Button Name ="CompleteOrderButton"  Grid.Column="2" Grid.Row="0" Width="150" Click="CompleteOrderButton_Click">Complete Order</Button>

        <local:MenuItemSelectionControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"></local:MenuItemSelectionControl>
        <local:OrderSummaryControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"></local:OrderSummaryControl>



    </Grid>
</UserControl>
