PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton">AngryChicken</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
            <Button Name="Dakota Double Burger">Dakota Double Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListView Name="OrderList"></ListView>
        </StackPanel>

    </Grid>
</UserControl>
