PointOfSale/Transactions.xaml

<UserControl x:Class="PointOfSale.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Taxed Subtotal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Text="{Binding Path=TaxedSubtotal, StringFormat=c}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <local:OrderSummaryControl Grid.Column="2" Grid.RowSpan="3"/>
        <Button x:Name="CreditButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalContentAlignment="Top"
                    Content="Credit"
                    FontSize="30"
                    Click="CreditButton_Click"/>

        <Button x:Name="CashButton" 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalContentAlignment="Top"
                    Content="Cash"
                    FontSize="30"
                    Click="CashButton_Click"/>

        <Button x:Name="CancelButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalContentAlignment="Top"
                    Content="Cancel"
                    FontSize="30"
                    Click="CancelButton_Click"/>


    </Grid>
</UserControl>
