PointOfSale/Customization/AngryChickenCustomize.xaml

<UserControl x:Class="PointOfSale.Customization.AngryChickenCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <TextBlock FontSize="30">Customize this order of Angry Chicken...</TextBlock>
            <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
                <CheckBox IsChecked="{Binding Path=Bread}"/>
                <TextBlock Text="Bread"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <CheckBox IsChecked="{Binding Path=Pickle}"/>
                <TextBlock Text="Pickle"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
