PointOfSale/Customization/CowpokeChiliCustomize.xaml

<UserControl x:Class="PointOfSale.Customize.CowpokeChiliCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Customize this order of Chili...</TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
            <CheckBox IsChecked="{Binding Path=Cheese}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Cheese" />
            </CheckBox>
            

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=SourCream}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Sour Cream"/>
            </CheckBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=GreenOnions}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Green Onions"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=TortillaStrips}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Tortilla Strips"/>
            </CheckBox>
        </StackPanel>


        
    </Grid>
</UserControl>
