PointOfSale/Customization/TexasTeaCustomize.xaml

<UserControl x:Class="PointOfSale.Customization.TexasTeaCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Customize this order of Tea...</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Lemon}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Lemon"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Ice}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Ice"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
