PointOfSale/Customization/TexasTripleBurgerCustomize.xaml

<UserControl x:Class="PointOfSale.Customization.TexasTripleBurgerCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Customize this order of Burger...</TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
            <TextBlock Text="Cheese"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Bun}"/>
            <TextBlock Text="Bun"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Ketchup}"/>
            <TextBlock Text="Ketchup"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Mustard}"/>
            <TextBlock Text="Mustard"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Mayo}"/>
            <TextBlock Text="Mayo"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Pickle}"/>
            <TextBlock Text="Pickle"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Lettuce}"/>
            <TextBlock Text="Lettuce"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Tomato}"/>
            <TextBlock Text="Tomato"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Egg}"/>
            <TextBlock Text="Egg"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Bacon}"/>
            <TextBlock Text="Bacon"/>
        </StackPanel>
    </Grid>
</UserControl>
